# MyRecord

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/batproduction/myrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batproduction/myrecord/: MainActivity.java
app/src/main/java/com/batproduction/myrecord/activity/: MainActivity.java
app/src/main/java/com/batproduction/myrecord/adaptor/: CashDistributionAdaptor.java  DailyProductionAdaptor.java  EmployeeAdaptor.java  MainAdaptor.java  ProductAdaptor.java
app/src/main/java/com/batproduction/myrecord/model/: MainModel.java  Product.java
app/src/main/java/com/batproduction/myrecord/sqliteDB/: DBHandler.java
app/src/main/java/com/batproduction/myrecord/utils/: CONSTANT.java  DateTime.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: button_default.xml  button_default_white.xml  button_pressed.xml  button_pressed_white.xml  buttonshapewhite.xml  gradient_spinner.xml  ic_add_black_24dp.xml  ic_arrow.xml  ic_employee.xml  ic_entries.xml  ic_info.xml  ic_keyboard_backspace.xml  ic_production.xml  ic_wages.xml  shapebutton.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_product.xml  activity_cash_distribution.xml  activity_daily_production.xml  activity_employee_details.xml  activity_main.xml  activity_wages.xml  add_entry_layout.xml  add_new_employee_layout.xml  add_new_product_layout.xml  add_product_itemview.xml  app_toolbar.xml  cash_itemview.xml  cash_recyclerview_item.xml  content_main.xml  daily_production_itemview.xml  entry_row_item_layout.xml  main_cardview_items.xml  nav_header_main.xml  spinner_item.xml  table_items.xml
app/src/main/res/layout-v21/: add_emplyee_itemview.xml  add_product_itemview.xml
app/src/main/res/layout-v28/: spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/batproduction/myrecord/: ExampleUnitTest.java
keystoke/: jksfile.jks
(+12 files in other folders)
